<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo da pagina -->
    <title>Portifólio</title>
    <!-- Importação do css -->
    <link rel="stylesheet" href="/css/estilo.css">
  </head>
  <body>
    <header>
      <!-- Div de id menu contendo o menu de navegação -->
      <div id="menu">
        <a href="/index.html">Sobre Mim</a></li>
        <a href="/formacao.html">Formação</a></li>
        <!-- Link da pagina atual marcado com classe para destacar e sem destino -->
        <a class="ativo" href="">Portifólio</a></li>
        <a href="/contato.html">Contato</a></li>
      </div>
    </header>
    <!-- Div de id principal usado pelo css para estilizar bordas e centralizar o conteudo principal -->
    <div id="principal">
      <!-- Titulo do assunto -->
      <h1>Portifólio</h1>
      <!-- Div de id port usado para conter as imagens con link para as paginas de portifolio -->
      <div id="port">
        <a href="/portifolio/eletri.html" target="_blank"><img src="/imagens/port_eletric.png" alt="Link da primeira pagina de portifolio" height="250" width="400"></a>
        <a href="/portifolio/tec.html" target="_blank"><img src="/imagens/port_tec.png" alt="Link da segunda pagina de portifolio" height="250" width="400"></a>
      </div>
    </div>
  </body>
</html>